# p2p-springboot

001-p2p-parent/: pom.xml
001-p2p-parent/002-p2p-common/: pom.xml
001-p2p-parent/002-p2p-common/src/main/java/com/gz/p2p/cons/: Constants.java
001-p2p-parent/002-p2p-common/src/main/java/com/gz/p2p/utils/: HttpClientUtils.java  Result.java
001-p2p-parent/003-p2p-exterface/: pom.xml
001-p2p-parent/003-p2p-exterface/src/main/java/com/gz/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
001-p2p-parent/003-p2p-exterface/src/main/java/com/gz/p2p/model/user/: BidUserVO.java  FinanceAccount.java  User.java
001-p2p-parent/003-p2p-exterface/src/main/java/com/gz/p2p/service/loan/: BidInfoService.java  IncomeRecordService.java  LoanInfoService.java
001-p2p-parent/003-p2p-exterface/src/main/java/com/gz/p2p/service/user/: FinanceAccountService.java  RedisService.java  UserService.java
001-p2p-parent/003-p2p-exterface/src/main/java/com/gz/p2p/vo/: PaginationVo.java
001-p2p-parent/004-p2p-dataservice/: generatorConfig.xml  pom.xml
001-p2p-parent/004-p2p-dataservice/src/main/java/com/gz/p2p/: ProviderApplication.java
001-p2p-parent/004-p2p-dataservice/src/main/java/com/gz/p2p/mapper/loan/: BidInfoMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java
001-p2p-parent/004-p2p-dataservice/src/main/java/com/gz/p2p/mapper/user/: FinanceAccountMapper.java  UserMapper.java
001-p2p-parent/004-p2p-dataservice/src/main/java/com/gz/p2p/service/impl/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java
001-p2p-parent/004-p2p-dataservice/src/main/java/com/gz/p2p/service/impl/user/: FinanceAccountServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
001-p2p-parent/004-p2p-dataservice/src/main/resources/: application-dev.properties
001-p2p-parent/004-p2p-dataservice/src/main/resources/mapper/loan/: BidInfoMapper.xml  IncomeRecordMapper.xml  LoanInfoMapper.xml  RechargeRecordMapper.xml
001-p2p-parent/004-p2p-dataservice/src/main/resources/mapper/user/: FinanceAccountMapper.xml  UserMapper.xml
001-p2p-parent/005-p2p-web/: pom.xml
001-p2p-parent/005-p2p-web/src/main/java/com/gz/p2p/: Application.java  ConsumerApplication.java
001-p2p-parent/005-p2p-web/src/main/java/com/gz/p2p/config/: KaptchaConfig.java
001-p2p-parent/005-p2p-web/src/main/java/com/gz/p2p/controller/: IndexController.java  KaptchaController.java  LoanInfoController.java  UserController.java
001-p2p-parent/005-p2p-web/src/main/resources/: application-dev.properties
001-p2p-parent/005-p2p-web/src/main/resources/static/css/: main.css
001-p2p-parent/005-p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
001-p2p-parent/005-p2p-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  realName.html  register.html  toIndex.html
001-p2p-parent/005-p2p-web/src/main/resources/templates/commons/: header.html
001-p2p-parent/006-p2p-timer/: pom.xml
001-p2p-parent/006-p2p-timer/src/main/java/com/gz/p2p/: TimerApplication.java
001-p2p-parent/006-p2p-timer/src/main/java/com/gz/p2p/timer/: TimerManager.java
001-p2p-parent/006-p2p-timer/src/main/resources/: application.properties
