server.port=8080
server.servlet.context-path=/

spring.datasource.username=root
spring.datasource.password=zhaiwenhai
spring.datasource.url=jdbc:mysql://43.138.135.38:3306/p2p?useUnicode=true;characterEncoding=UTF-8;serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/**/*.xml


#dubbo
spring.application.name=004-p2p-dataservice
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://43.138.135.38:2181

spring.redis.port=6379
spring.redis.host=43.138.135.38
spring.redis.password=123456
